# email-microservice-template

./: Dockerfile  README.md  pom.xml
src/main/java/com/frostmaster/email/: Application.java
src/main/java/com/frostmaster/email/config/: AppConfig.java  EmailSenderConfig.java  SwaggerConfig.java
src/main/java/com/frostmaster/email/controller/: EmailController.java
src/main/java/com/frostmaster/email/dto/: Email.java  ErrorDto.java  ExceptionDto.java
src/main/java/com/frostmaster/email/entity/: Email.java
src/main/java/com/frostmaster/email/exception/: RestExceptionHandler.java  ServiceException.java
src/main/java/com/frostmaster/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/frostmaster/email/service/impl/: EmailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties
src/test/java/com/frostmaster/email/: EmailSendTest.java  IntegrationTest.java  SmtpServerRule.java  StubTest.java
src/test/resources/: application-test.yml
